@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*
{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html
{
    font-size:10px;
    font-family: 'Montserrat', sans-serif;
    perspective: 600px;
}

a
{
    text-decoration:none;
}
img
{
    height:100%;
    width:100%;
    object-fit:cover;
}
p
{
    font-size:1.4rem;
    font-weight:300;
    text-align:center;
    line-height: 2.5rem;
}
.container
{
    min-height:100vh;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;

}






/*Header*/

  header {
    background-color: rgb(66, 58, 58);    
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    height:50px;
  }
  .logo
  {
      margin-top:10px;
      color:white;
      font-size: 2rem;
    letter-spacing: -0.2rem;
    
  }
  .logo span
  {
      color:crimson
  }
  /* changed this from the tutorial video to
     allow it to gain focus, making it tabbable */
  .nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
  }
  
  .nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  
  .nav-toggle-label span::after {
    top: 7px;
  }
  
  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background:  rgb(66, 58, 58);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  
  nav a:hover {
    color: #000;
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  
  @media screen and (min-width: 800px) {
    .nav-toggle-label {
      display: none;
    }
  
    header {
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    
    .logo {
        margin-top:3px;
        font-size: 3.5rem;
      grid-column: 2 / 3;
    }
    
    nav {
      all: unset; /* this causes issues with Edge, since it's unsupported */
      
      /* the following lines are not from my video, but add Edge support */
      position: relative;
      text-align: left;
      transition: none;
      transform: scale(1,1);
      background: none;
      top: initial;
      left: initial;
      /* end Edge support stuff */
      
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    nav ul {
      display: flex;
    }
    
    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }
    
    nav a {
      font-size: 2rem;  
      opacity: 1;
      position: relative;
    }
    
    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background: black;
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
      transform: scale(1,1);
    }
  }
  







/*section style*/
#hero
{
    background-image:url('img2/laptop.jpg');
    background-size:cover;
    background-position: top center;
    transform: rotate(360deg);
    position:relative;
    z-index:1;
}

#hero .hero
{
    max-width:1200px;
    margin:0 auto;
    padding:0 50px;
    justify-content:flex-start;
}
#hero .hero::after
{
    content:'';
    background-color: black;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;

}

#hero h1
{
    display:block;
    position: relative;
    font-size:4rem;
    width:fit-content;
    line-height: 1;
    color:white;
    font-weight:900;
    animation:text_reveal 1s ease forwards; 
    animation-delay:0.5s;
}
#hero h1 span
{
    display:inline-block;
    background-color: crimson;
    opacity: inherit;
    position: absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    
}
#hero h1:nth-of-type(1)
{
    animation-delay:0.5s ;
}
#hero h1:nth-of-type(2)
{
    animation-delay:1s ;
}
#hero h1:nth-of-type(3)
{
    animation:colorD 2s ease forwards;
}


.o1
{
    animation:overlay 0.5s ease forwards ;
    animation-delay:0.5s ;
   
}
.o2
{
    animation:overlay 0.5s ease forwards ;
    animation-delay:1s ;
}
.o3
{
    animation:overlay 0.5s ease forwards ;
    animation-delay:1.5s ;
}
#hero .cta
{
    display:block;
    background-color:transparent;
    color:white;
    border:2px solid crimson;
    font-size:2rem;
    letter-spacing:0.3rem;
    padding:10px 30px;
    font-weight: 900;
    text-transform:uppercase;
    transition:all 0.5s ease-in-out;
    margin-top:30px;
    text-align: center;
    animation:jump 1s ease-in-out forwards;
}
.cta:hover
{
    color:white;
    background-color:crimson ;
}

/*End section style*/

/*Services Section*/

#services .services
{
    flex-direction:column;
    margin:0 auto;
    padding:100px 0;
    text-align:center;
    max-width:1500px;
}

#services .services-title
{
    font-size:4rem;
    color:black;
    letter-spacing:0.3rem;
    text-transform:uppercase;
    margin-bottom:10px;
    font-weight:300;

}

#services .services-title span
{
    color:crimson;
}
#services .services-top p
{
    font-size:1.4rem;
    font-weight:300;
    text-align:center;
    line-height: 2.5rem;
    flex-wrap: wrap;
}

#services .services-bottom
{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:30px;
    flex-wrap: wrap;
    flex-direction: column;
}
#services .services-bottom .item
{
    flex-basis: 80px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:30px ;
    margin:10px 5%;
    background-image:url('img2/businius.jpg');
    background-size: cover;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

#services .services-bottom .item::after
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    content:'';
    background-image: linear-gradient(60deg, rgb(41, 50, 60) 0%, rgb(72, 85, 99) 100%);    border-radius: 10px;
    opacity:0.4;
    z-index: -1;
}

#services .services-bottom  .icon
{
    width:80px;
    height:80px;
    margin-bottom:5px;
}

#services .services-bottom .item p
{
        text-align:start;
        line-height: 1.8;
        color:white;
        font-weight: 300;
        text-align: left;
}

#services .services-bottom .item h2
{
    font-size: 2rem;
    margin-bottom: 10px;
    color: white;
    letter-spacing: 0rem;
    font-weight: 900;
    text-transform:uppercase;
}


/*ENd of Services*/




/*PROJECTS-SECTION*/
    #projects .projects
    {
        justify-content: center;
        flex-direction: column;
        margin:0 auto;
        padding:100px 0;
        text-align:center;
        max-width:1500px;

    }
    #projects .projects .project-header h1
    {
        text-align: center;
        font-size: 4rem;
        margin-bottom: 60px;
        font-weight: 300;
    }
    #projects .projects .project-header h1 span
    {
        color:crimson;
    }
    #projects .projects .all-projects 
    {
        margin:20px auto;
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
       max-width:1500px;
    }
    #projects .projects .all-projects .project-item
    {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-basis: 80%;
        margin:30px auto;
        margin-left: 10px;
        margin-right: 10px;
        border-radius:20px;
        overflow:hidden;
        background-image: linear-gradient(60deg, rgb(41, 50, 60) 0%, rgb(72, 85, 99) 100%);    border-radius: 10px;
        padding-bottom: 0;
        flex-direction: column;
    }
    
    #projects .projects .all-projects .project-item .info
    {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
    #projects .projects .all-projects .project-item .services-title
    {
        font-size: 4rem;
        color: white;
        align-items:flex-start;
        padding: 10px;
        font-weight: 900;
        margin-bottom: 10px;

    }
    #projects .projects .all-projects .project-item h2
    {
        color: white;
        padding-left: 10px;
    }
    #projects .projects .all-projects .project-item p
    {
        color:white;
        text-align: left;
        padding: 10px;
        margin-bottom:30px;
    }


    #projects .projects .all-projects .project-item .project-img
    {
        
        height:400px;
        overflow: hidden;
        border-radius:5px  ;
        position:relative;
        transition: all 0.5s ease-in-out;
        transform-style:preserve-3d ;

    }
    #projects .project-item .project-img::after
    {
        width: 100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        background-color: navy;
        content:'';
        opacity: 0.2;
    }
    #projects .project-item .project-img:hover
    {
        transform:scale3d(1.1,1.1,1);
    }


/*END-PROJECTS*/



/*About*/
#about .about
{
    flex-direction:column-reverse;
    margin:0 auto;
    padding:100px 0;
}
#about .about .right-about h1
{
    font-size:4rem;
    text-transform:uppercase;
    text-align: center;
    font-weight:300;
    margin-bottom:10px;

}
#about .right-about h1 span
{
    color:crimson;
}
#about .about .right-about h2
{
    font-size: 1.8rem;
    text-transform:capitalize;
    font-weight:500;
    text-align: center;
    margin-bottom:20px;

}
#about .about .right-about p
{
    text-align: center;
    margin-bottom:50px;

}
#about .right-about .down
{
    display: flex;
    justify-content:center;

}
#about .right-about a
{
    display:inline-block;
    font-size:2rem;
    text-transform:uppercase;
    text-align: center;
    margin-bottom:40px ;
    color:black;
    background-color: transparent;
    border:3px solid crimson;
    padding:10px 30px;
    transition:all 0.3s ease-in-out;
}
#about .right-about a:hover
{
    color:white;
    background-color: crimson;
}
#about .left-about
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
z-index: 1;
}
#about .left-about img
{
    display: block;
    width:250px;
    height: 400px;
    border:10px solid white;
}
#about .left-about::after
{
    display: inline-block;
    content:'';
    position: absolute;
    top:19px;
    left: -30px;
    background-color: transparent;
    width:100%;
    height:100%;
    border:7px solid crimson;
    z-index: -1;

}

 /* .border
{
    position: absolute;
    top:0;
    left:0;
    background-color: transparent;
    border-width:10px;
    border-style: solid ;
    border-color:crimson;
    width:100%;
    height:100%;
    transform: translate(16px,11px);
    transition: all 0.5s ease-in-out;
}
.border:hover
{
    transform: translate(-16px,-11px);
}*/
/*end-about*/



/*contact info*/
#contact .contact
{
    flex-direction: column;
    margin:0 auto;
    padding:100px 0;
}

#contact .header
{
    font-size:4rem;
    text-transform:uppercase;
    font-weight: 300;
    margin-bottom: 40px;
}
#contact span
{
    color:crimson
}
#contact .items-info
{
    display: flex;
    flex-direction: column;
}

#contact .item
{
    padding:10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #ddd, -5px -5px 10px #ddd;
    margin-bottom: 40px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    height:250px;
    width: 300px;
    transition: box-shadow 0.2s ease-in-out;
}
#contact .item:hover
{
    box-shadow: 1px 1px 5px #ddd, -1px -1px 5px #ddd;

}
#contact .item img
{
    width:80px;
    height: 80px;

}
#contact .item h2
{
    font-size: 2.5rem;
    text-align:center;
    font-weight:500;
}

/*end contact*/


/*footer*/
#footer .footer
{
    flex-direction:column;
    background-image:linear-gradient(60deg, rgb(41, 50, 60) 0%, rgb(72, 85, 99) 100%);
    min-height: 300px;
    justify-content: center;
    align-items: center;

}
#footer .header h1
{
    display: inline-block;
    font-size:4rem;
    color:white;
    text-transform:uppercase ;
    margin-bottom:10px;
    letter-spacing:-0.6rem;
    padding:10px;


}
#footer .header span
{
    display:inline-block;
    color:crimson;
}
#footer .header h2
{
    color:white;
    text-align:center;
    text-transform: capitalize;
    font-size:1.8rem;
    word-spacing: 1rem;
}
#footer .icons
{
    display:flex;
    flex-direction: row;
    padding:10px;

}


#footer .icons div
{
    width:50px;
    height: 50px;
    position:relative;
    z-index:1 ;
    margin:10px;
    filter:grayscale(1);
    transition: filter 0.5s ease-in-out;
}


#footer .icons div:hover
{

    filter:grayscale(0);
}

#footer  .copy-right 
{
    padding:20px;
    color:white;
    font-size:2rem;
}

/* end-footer*/

/*tablet-view*/
@media only screen and (min-width:768px)
{
    #hero .cta
    {
        padding:30px 60px;
        font-size: 4rem;
    }
    #hero h1
    {
        font-size:6rem;
    }
    #services .services-title
    {
        font-size: 7rem;
    }
    #services .services-bottom 
    {
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    #services .services-bottom .item 
    {
       min-width: 350px;    
    }
    #projects .projects .project-header h1
    {
        font-size: 7rem;

    }
    #projects .projects .all-projects .project-item
    {
        margin:0px auto;
        border-radius: 0;
        flex-direction: row;


    }
    #projects .projects .all-projects .project-item .info
    {
        flex-basis: 55%;
    }

    #projects .projects .all-projects  .project2
    {
        margin:0px auto;
        border-radius: 0;
        flex-direction: row-reverse;

    }
    #about .about .right-about h1
    {
        font-size:7rem;
    }
    #about .about .right-about h2
    {
        font-size: 3.6rem;
    }
    #about .right-about a
    {
        padding:20px 60px;
        font-size:4rem;
    }
    #about .about
    {
        flex-direction: row;
    }
    #about .about .right-about
    {
        flex-basis:50% ;
        margin-left:20px;
    }
    #about .left-about img
    {
        width:350px;
        height: 600px;
    }
    #contact .header
    {
        font-size: 7rem;
    }

    #contact .items-info
    {
        display: flex;
        flex-direction: row;
    }
    #contact .item
    {
        margin:20px;
    }
    
    
}
/*end tablet view*/



/*Computer view*/
@media only screen and (min-width:1200px)
{
    #services .services-bottom 
    {
        flex-direction: row;
        flex-wrap:nowrap;
    }
    #services .services-bottom .item 
    {
        margin:20px;
        min-width:290px;
        max-height:390px ;
    }

} 
/*end computer view*/




/*start animation*/
@keyframes overlay
{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal
{
    100%
    {
        color:white;
    }
}
@keyframes jump
{
    0%
    {
        transform:translateY(0);
    }
    
    100%
    {
        transform:translateY(-10px);
    }
}
@keyframes colorD
{
    0%
    {
        color:white;
    }
    100%
    {
        color:crimson;
    }
}
/*End animation*/